<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Users\Command\**" />
    <EmbeddedResource Remove="CQRS\Users\Command\**" />
    <None Remove="CQRS\Users\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Common\A.Common.csproj" />
    <ProjectReference Include="..\B.Domain\B.Domain.csproj" />
    <ProjectReference Include="..\C.Repository\C.Repository.csproj" />
    <ProjectReference Include="..\D.DAL.SqlServer\D.DAL.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
