# LibrarySystem

./: LibrarySystemProject.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery6.sql
A.Common/: Result.cs
A.Common/Exceptions/: BadRequestException.cs  ToManyRequestException.cs  TooManyRequestException.cs
A.Common/GlobalResponses/: Result.cs
A.Common/GlobalResponses/Generics/: Result.cs
A.Common/Secutiry/: PasswordHasher.cs
B.Domain/BaseEntities/: BaseEntity.cs
B.Domain/Entities/: Book.cs  User.cs
B.Domain/Enums/: Gender.cs  Languages.cs  UserType.cs
C.Repository/: C.Repository.csproj
C.Repository/Common/: IUnitOfWork.cs
C.Repository/Repositories/: IBookRepository.cs  IUserRepository.cs
D.DAL.SqlServer/: D.DAL.SqlServer.csproj  DependencyInjections.cs
D.DAL.SqlServer/Context/: AppDbContext.cs
D.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  SqlBookRepository.cs  SqlUserRepository.cs
D.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
E.Application/: DependencyInjection.cs  E.Application.csproj
E.Application/AutoMapper/: MappingProfile.cs
E.Application/CQRS/Books/DTOs/: CreateBookDto.cs
E.Application/CQRS/Books/Handlers/: Create.cs
E.Application/CQRS/Books/Validators/: CreateBookValidator.cs
E.Application/CQRS/Users/Command/: CreateUserRequest.cs
E.Application/CQRS/Users/DTOs/: GetByEmailDto.cs  GetByIdDto.cs  RegisterDto.cs  UpdateDto.cs
E.Application/CQRS/Users/Handlers/: CreateUserHandler.cs
E.Application/CQRS/Users/Handlers/Command/: Delete.cs  Register.cs  Update.cs
E.Application/CQRS/Users/Handlers/Queries/: GetByEmail.cs
E.Application/CQRS/Users/Response/: CreateUserResponse.cs
E.Application/CQRS/Users/Validators/: RegisterUserValidator.cs  UpdateUserValidator.cs
E.Application/PipelineBehaviours/: ValidationPipelineBehaviour.cs
E.Application/Services/: DeleteUserBackgroundService.cs
LibrarySystemProject/: LibrarySystemProject.csproj  LibrarySystemProject.http  Program.cs  appsettings.json
LibrarySystemProject/Controllers/: UserController.cs
LibrarySystemProject/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
LibrarySystemProject/Properties/: launchSettings.json
