<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A.Common\A.Common.csproj" />
    <ProjectReference Include="..\B.Domain\B.Domain.csproj" />
    <ProjectReference Include="..\C.Repository\C.Repository.csproj" />
    <ProjectReference Include="..\D.DAL.SqlServer\D.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\E.Application\E.Application.csproj" />
  </ItemGroup>

</Project>
